<?xml version="1.0" encoding="utf-8"?>
<!-- *** Other languages are supported for texts *** -->
<!-- *** To use them here you MUST switch encoding into 'UTF-8 without BOM'! *** -->
<!-- *** Official topic: http://www.koreanrandom.com/forum/topic/16984-мод-подсветки-контуров-техники-edge-detect-mod/ *** -->
<root>
	<!-- Global parameter. Enables mod loading. -->
	<!-- Глобальный переключатель, загружать мод или нет. -->
	<modEnabled>True</modEnabled>
	<!-- Ignore client version. For advanced users only! -->
	<!-- Игнорировать версию клиента. Для опытных пользователей! -->
	<ignoreClientVersion>False</ignoreClientVersion>
	<!-- Time between mod loading and hook injecting. For advanced users only! -->
	<!-- Время между загрузкой мода и установкой хуков. Для опытных пользователей! -->
	<hookSetTimeout>3.0</hookSetTimeout>
	<!-- Text message in hangar on mod loaded. -->
	<!-- Сообщение в ангаре при загрузке мода. -->
	<modLoadedMessage>"Мод подсветки контуров" загружен.</modLoadedMessage>
	<!-- Text message in hangar on mod loaded - update required. -->
	<!-- Сообщение в ангаре при загрузке мода - необходимо обновление. -->
	<modUpdateMessage>"Мод подсветки контуров" нуждается в обновлении.</modUpdateMessage>
	<!-- Edge detect configuration section. -->
	<!-- Блок конфигурации подсветки контуров. -->
	<edgeHighlight>
		<!-- Color #0. -->
		<!-- Цвет #0. -->
		<color0>127 127 127 255</color0>
		<!-- Color #1. -->
		<!-- Цвет #1. -->
		<color1>255 18 7 255</color1>
		<!-- Color #2. -->
		<!-- Цвет #2. -->
		<color2>124 214 6 255</color2>
		<!-- Color index used for player vehicle highlight. -->
		<!-- Индекс цвета, используемого при подсветке техники игрока. -->
		<selfColorIndex>0</selfColorIndex>
		<!-- Allocate with a contour only invisible sites of player's vehicle. -->
		<!-- Выделять контуром только невидимые участки техники игрока. -->
		<selfAllocateInvisiblePartsOnly>True</selfAllocateInvisiblePartsOnly>
		<!-- Color index used for enemy vehicle constant highlight. -->
		<!-- Индекс цвета, используемого при подсветке техники противника (постоянная подсветка). -->
		<enemyColorIndex>-1</enemyColorIndex>
		<!-- Allocate with a contour only invisible sites of enemy vehicle. -->
		<!-- Выделять контуром только невидимые участки техники противника (постоянная подсветка). -->
		<enemyAllocateInvisiblePartsOnly>False</enemyAllocateInvisiblePartsOnly>
		<!-- Color index used for focused enemy vehicle highlight. -->
		<!-- Индекс цвета, используемого при подсветке техники противника в прицеле. -->
		<targetEnemyColorIndex>1</targetEnemyColorIndex>
		<!-- Allocate with a contour only invisible sites of focused enemy vehicle. -->
		<!-- Выделять контуром только невидимые участки техники противника в прицеле. -->
		<targetEnemyAllocateInvisiblePartsOnly>False</targetEnemyAllocateInvisiblePartsOnly>
		<!-- Color index used for autoaimed enemy vehicle highlight. -->
		<!-- Индекс цвета, используемого при подсветке техники в автоприцеле. -->
		<autoAimEnemyColorIndex>1</autoAimEnemyColorIndex>
		<!-- Allocate with a contour only invisible sites of autoaimed vehicle. -->
		<!-- Выделять контуром только невидимые участки техники в автоприцеле. -->
		<autoAimEnemyAllocateInvisiblePartsOnly>False</autoAimEnemyAllocateInvisiblePartsOnly>
		<!-- Color index used for ally vehicle constant highlight. -->
		<!-- Индекс цвета, используемого при подсветке техники союзников (постоянная подсветка). -->
		<friendColorIndex>-1</friendColorIndex>
		<!-- Allocate with a contour only invisible sites of ally vehicle. -->
		<!-- Выделять контуром только невидимые участки техники союзников (постоянная подсветка). -->
		<friendAllocateInvisiblePartsOnly>False</friendAllocateInvisiblePartsOnly>
		<!-- Color index used for focused ally vehicle highlight. -->
		<!-- Индекс цвета, используемого при подсветке техники союзников в прицеле. -->
		<targetFriendColorIndex>2</targetFriendColorIndex>
		<!-- Allocate with a contour only invisible sites of focused ally vehicle. -->
		<!-- Выделять контуром только невидимые участки техники союзников в прицеле. -->
		<targetFriendAllocateInvisiblePartsOnly>False</targetFriendAllocateInvisiblePartsOnly>
	</edgeHighlight>
</root>
<!--
KEY_NONE, KEY_MOUSE0, KEY_MOUSE1, KEY_MOUSE2, KEY_MOUSE3, KEY_MOUSE4, KEY_MOUSE5, KEY_MOUSE6, KEY_MOUSE7,
KEY_A, KEY_B, KEY_C, KEY_D, KEY_E, KEY_F, KEY_G, KEY_H, KEY_I, KEY_J, KEY_K, KEY_L, KEY_M, KEY_N, KEY_O,
KEY_P, KEY_Q, KEY_R, KEY_S, KEY_T, KEY_U, KEY_V, KEY_W, KEY_X, KEY_Y, KEY_Z, KEY_0, KEY_1, KEY_2, KEY_3,
KEY_4, KEY_5, KEY_6, KEY_7, KEY_8, KEY_9, KEY_NUMPAD0, KEY_NUMPAD1, KEY_NUMPAD2, KEY_NUMPAD3, KEY_NUMPAD4,
KEY_NUMPAD5, KEY_NUMPAD6, KEY_NUMPAD7, KEY_NUMPAD8, KEY_NUMPAD9, KEY_NUMPADSTAR, KEY_ADD, KEY_NUMPADENTER,
KEY_NUMPADMINUS, KEY_NUMPADPERIOD, KEY_NUMPADSLASH, KEY_F1, KEY_F2, KEY_F3, KEY_F4, KEY_F5, KEY_F6, KEY_F7,
KEY_F8, KEY_F9, KEY_F10, KEY_F11, KEY_F12, KEY_F13, KEY_F14, KEY_F15, KEY_BACKSPACE, KEY_TAB, KEY_RETURN,
KEY_RSHIFT, KEY_LSHIFT, KEY_RCONTROL, KEY_LCONTROL, KEY_RALT, KEY_LALT, KEY_PAUSE, KEY_CAPSLOCK, KEY_ESCAPE,
KEY_SPACE, KEY_PGUP, KEY_PGDN, KEY_END, KEY_HOME, KEY_LEFTARROW, KEY_UPARROW, KEY_RIGHTARROW, KEY_DOWNARROW,
KEY_INSERT, KEY_DELETE, KEY_NUMLOCK, KEY_SCROLL, KEY_SEMICOLON, KEY_EQUALS, KEY_COMMA, KEY_MINUS, KEY_PERIOD,
KEY_SLASH, KEY_LBRACKET, KEY_BACKSLASH, KEY_RBRACKET, KEY_APOSTROPHE, KEY_AX, KEY_OEM_102
-->